# Speech-To-Chat

./: build.gradle  update.json
src/main/java/yadokaris_Speech_To_Chat/: ConfigCommand.java  DevicePressEvent.java  S2C.java
src/main/resources/: mcmod.info
src/main/resources/assets/yadokaris_speech_to_chat/lang/: en_US.lang  ja_JP.lang
